{
  "name": "dust",
  "version": "0.0.1",
  "author": "Damian Tarnawsky",
  "homepage": "https://dust.events",
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "ng build && bun scripts/copy-admin.ts",
    "build-prod": "NG_BUILD_OPTIMIZE_CHUNKS=1 ng build --configuration=production  && bun scripts/copy-admin.ts",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "copy-admin": "bun scripts/copy-admin.ts",
    "download": "npx tsx scripts/download.ts no 2017 2018 2019 2022 2023",
    "download-this-year": "npx tsx scripts/download.ts yes 2024",
    "deploy-preview-app": "npm run build --configuration=production && netlify deploy --prod --dir=www/browser",
    "rsl": "npx tsx scripts/rsl.ts",
    "restrooms": "npx tsx scripts/restrooms.ts",
    "precommit": "ng lint",
    "lint": "export NODE_OPTIONS='--max-old-space-size=8192' && ng lint",
    "prettify": "prettier \"**/*.{ts,html}\" --write",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.1.3",
    "@angular/cdk": "19.1.1",
    "@angular/common": "^19.1.3",
    "@angular/compiler": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/forms": "^19.1.3",
    "@angular/platform-browser": "^19.1.3",
    "@angular/platform-browser-dynamic": "^19.1.3",
    "@angular/router": "^19.1.3",
    "@awesome-cordova-plugins/calendar": "6.8.0",
    "@byteowls/capacitor-filesharer": "^6.0.0",
    "@capacitor-community/in-app-review": "6.0.0",
    "@capacitor-community/keep-awake": "5.0.1",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "6.0.2",
    "@capacitor/app-launcher": "6.0.3",
    "@capacitor/browser": "6.0.4",
    "@capacitor/core": "6.2.0",
    "@capacitor/filesystem": "6.0.2",
    "@capacitor/geolocation": "6.0.2",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/ios": "6.2.0",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor/local-notifications": "6.1.1",
    "@capacitor/network": "6.0.3",
    "@capacitor/preferences": "6.0.3",
    "@capacitor/push-notifications": "6.0.3",
    "@capacitor/screen-orientation": "6.0.3",
    "@capacitor/share": "6.0.3",
    "@capacitor/splash-screen": "6.0.3",
    "@capacitor/status-bar": "6.0.2",
    "@capacitor/text-zoom": "6.0.3",
    "@capawesome/capacitor-app-update": "6.0.0",
    "@hugotomazi/capacitor-navigation-bar": "4.0.1",
    "@ionic/angular": "8.4.2",
    "capacitor-print-webview": "6.0.3",
    "cordova-plugin-device-orientation": "3.0.0",
    "fuse.js": "7.0.0",
    "idb-keyval": "^6.2.1",
    "ionicons": "^7.4.0",
    "ngxtension": "4.1.0",
    "rxjs": "~7.8.1",
    "three": "0.172.0",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.4",
    "@angular-eslint/builder": "19",
    "@angular-eslint/eslint-plugin": "19",
    "@angular-eslint/eslint-plugin-template": "19",
    "@angular-eslint/schematics": "19",
    "@angular-eslint/template-parser": "19",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.3",
    "@angular/language-service": "^19.1.3",
    "@types/three": "0.169.0",
    "native-run": "^2.0.1",
    "@capacitor/cli": "6.2.0",
    "@ionic/angular-toolkit": "12.1.1",
    "@ionic/cli": "^7.2.0",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.10.3",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "eslint": "9.18.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "9.1.6",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "3.2.5",
    "sharp": "0.33.2",
    "tsx": "4.7.0",
    "typescript": "5.6.3"
  },
  "license": "MIT",
  "description": "An offline guide for the events, theme camps & art of Burning Man.",
  "browserslist": [
    "Chrome >=79",
    "ChromeAndroid >=79",
    "Firefox >=70",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "bunx lint-staged && bun run lint",
      "pre-push": "bun run lint"
    }
  },
  "lint-staged": {
    "*.{css,html,js,jsx,scss,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}